.locationCard {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  margin-top: -1px;
  border: 1px solid black;
  border-radius: 10px;

  :first-child {
    margin: 0.7em;
    height: 2.5em;
    width: 2.5em;
    cursor: pointer;
  }

  :nth-child(2) {
    line-height: 3.2em;
    border-left: 1px solid black;
    padding-left: 1em;
    width: 15em;
  }

  :nth-child(3) {
    line-height: 3.2em;
    border-left: 1px solid black;
    padding-left: 1em;
    width: 15em;
  }
}

.locationCard--available {
  background: green;
}

.locationCard--unavailable {
  background: red;
}

.locationCard--checked {
  background: gray;
}
